{
  "name": "@parcel-graph/type",
  "version": "1.4.3-1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "import": "dist/index.mjs",
  "files": ["dist", "src"],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "rimraf dist && tsc && cross-env NODE_ENV=production tsup",
    "dev": "tsup --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "阿豪boy",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "latest",
    "@types/node": "latest",
    "cross-env": "latest",
    "typescript": "latest",
    "tsup": "latest"
  }
}
