{
  "compilerOptions": {
    "allowSyntheticDefaultImports":true,
    "outDir": "dist",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "target": "esnext",
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "declaration": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
