{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "target": "esnext",
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "declaration": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "node_modules/@types",
    "test",
    "benchmark"
  ],
  "exclude": ["node_modules", "dist"]
}
